<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Helvetica" />
      <mj-class name="clause-text" font-size="12px" opacity="0.5" line-height="1.3" color="undefined" />
      <mj-class name="message-body" font-size="14px" line-height="1.4" color="undefined" />
      <mj-class name="foot-title" font-size="16px" font-weight="bold" line-height="0.1" color="undefined" />
      <mj-class name="foot-position" font-size="16px" opacity="0.5" line-height="0.1" padding-bottom="20px" color="undefined" />
      <mj-class name="logo" width="61.81px" height="60px" padding="0px" />
      <mj-class name="logo-column" width="91.81px" height="60px" align="left" />
      <mj-class name="logo-text" width="248.48px" height="60px" padding="0px" />
      <mj-class name="logo-text-column" width="248.48px" height="60px" align="left" />
      <mj-class name="icon" icon-height="32px" icon-padding="10px 0px" text-padding="10px" text-decoration="none" font-size="14px" color="undefined" />
    </mj-attributes>
    <mj-style>
      a {
        text-decoration: none !important;
        color: #273140;
      }

      body {
        background-color: #FFFFFF;
        color: #273140;
      }

      .text {
        color: #273140;
      }

      .semitransparent {
        color: #98a4b8;
      }

      .dark {
        display: none;
      }

      .light {
        display: block;
      }

      .left {
        text-align: left !important;
      }

      @media (prefers-color-scheme: dark) {
        a {
          text-decoration: none !important;
          color: #FFFFFF !important;
        }

        body {
          background-color: #273140;
           !important color: #FFFFFF !important;
        }

        .text {
          color: #FFFFFF !important;
        }

        .semitransparent {
          color: #697a94 !important;
        }

        .dark {
          display: block !important;
        }

        .light {
          display: none !important;
        }
      }
    </mj-style>
    <mj-raw>
      <meta name="color-scheme" content="light" />
      <meta name="supported-color-schemes" content="light" />
    </mj-raw>
  </mj-head>
  <mj-body>
    <mj-wrapper mj-class="container">
      <mj-section mj-class="content">
        <mj-column>
          <mj-text mj-class="message-body" css-class="text">Enter your message here...</mj-text>
          <mj-text mj-class="foot-title" css-class="text">{{ name }}</mj-text>
          <mj-text mj-class="foot-position" css-class="semitransparent">{{ position }}</mj-text>
        </mj-column>
      </mj-section>
      <mj-section text-align="left" css-class="left">
        <mj-column mj-class="logo-column" padding-left="30px">
          <mj-image src="{{ logo }}" mj-class="logo" align="left" />
        </mj-column>
        <mj-column mj-class="logo-text-column">
          <mj-image src="{{ logoText }}" mj-class="logo-text" align="left" alt="Swoop Datacom" />
        </mj-column>
      </mj-section>
      <mj-section mj-class="foot">
        <mj-column>
          <mj-social mj-class="contact" mode="vertical" align="left">
            <mj-social-element src="{{ officePhoneIcon }}" href="tel:{{ officePhoneNumber }}" mj-class="icon" alt="Office" css-class="text">
              {{ officePhoneNumber }}
            </mj-social-element>
            <mj-social-element src="{{ mobilePhoneIcon }}" href="tel:{{ mobilePhoneNumber }}" mj-class="icon" alt="Mobile" css-class="text">
              {{ mobilePhoneNumber }}
            </mj-social-element>
            <mj-social-element src="{{ emailIcon }}" href="mailto:{{ emailAddress }}" mj-class="icon" alt="Email" css-class="text">
              {{ emailAddress }}
            </mj-social-element>
            <mj-social-element src="{{ webIcon }}" href="{{ websiteUrl }}" mj-class="icon" alt="Website" css-class="text">
              {{ websiteUrl }}
            </mj-social-element>
          </mj-social>

          <mj-text mj-class="clause-text" css-class="semitransparent">
            Confidentiality Notice | This e-mail message, including any
            attachments, is for the sole use of the intended recipient(s) and may
            contain confidential, proprietary, or legally privileged information.
            Any unauthorised review, use, disclosure or distribution is prohibited
            and may be unlawful. If you are not the intended recipient(s),
            immediately contact the sender by reply e-mail and destroy all copies
            and formats of the original message and any subsequent and/or related
            messages. Nothing in this e-mail shall be construed as a
            representation, commitment or undertaking by Swoop Datacom Ltd unless
            expressly stated to be such.
          </mj-text>
          <mj-text mj-class="clause-text" css-class="semitransparent">
            WARNING: Computer viruses can be transmitted by email. The recipient
            should check this email and any attachments for the presence of
            viruses. Swoop Datacom Ltd accepts no liability for any damage caused
            by any virus transmitted by this email or any attachments. Please
            consider the environment before printing this email.
          </mj-text>
          <mj-text mj-class="clause-text" css-class="semitransparent">
            Swoop Datacom Ltd, Registered in England & Wales, Company No 09656787
            Registered Office, The Rainhall Centre, Rainhall Road, Barnoldswick,
            Lancashire, BB18 5DR Director and Secretary: Mr John Robert Bennett,
            Director: Mr David Wilfred Kirsopp
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>