<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="color-scheme" content="light only" />
    <meta name="supported-color-schemes" content="light only" />
  </head>

  <body>
    <div class="container">
      <div class="foot">
        <div class="title">{{ name }}</div>
        <div class="position">{{ position }}</div>
      </div>
      <img src="{{ logo }}" class="logo" />
      <div class="contacts">
        <div class="contact">
          <img src="{{ officePhoneIcon }}" class="icon" />
          <a href="tel:{{ officePhoneNumber }}" class="contactText"
            >{{ officePhoneNumber }}</a
          >
        </div>
        <div class="contact">
          <img src="{{ mobilePhoneIcon }}" class="icon" />
          <a href="tel:{{ mobilePhoneNumber }}" class="contactText"
            >{{ mobilePhoneNumber }}</a
          >
        </div>
        <div class="contact">
          <img src="{{ emailIcon }}" class="icon" />
          <a href="mailto:{{ emailAddress }}" class="contactText"
            >{{ emailAddress }}</a
          >
        </div>
        <div class="contact">
          <img src="{{ webIcon }}" class="icon" />
          <a href="{{ websiteUrl }}" class="contactText">{{ websiteUrl }}</a>
        </div>
      </div>
      <div class="clause">
        <p>
          Confidentiality Notice | This e-mail message, including any
          attachments, is for the sole use of the intended recipient(s) and may
          contain confidential, proprietary, or legally privileged information.
          Any unauthorised review, use, disclosure or distribution is prohibited
          and may be unlawful. If you are not the intended recipient(s),
          immediately contact the sender by reply e-mail and destroy all copies
          and formats of the original message and any subsequent and/or related
          messages. Nothing in this e-mail shall be construed as a
          representation, commitment or undertaking by Swoop Datacom Ltd unless
          expressly stated to be such.
        </p>
        <p>
          WARNING: Computer viruses can be transmitted by email. The recipient
          should check this email and any attachments for the presence of
          viruses. Swoop Datacom Ltd accepts no liability for any damage caused
          by any virus transmitted by this email or any attachments. Please
          consider the environment before printing this email.
        </p>
        <p>
          Swoop Datacom Ltd, Registered in England & Wales, Company No 09656787
          Registered Office, The Rainhall Centre, Rainhall Road, Barnoldswick,
          Lancashire, BB18 5DR Director and Secretary: Mr John Robert Bennett,
          Director: Mr David Wilfred Kirsopp
        </p>
      </div>
    </div>
    <style type="text/css">
      .foot {
        margin: 2em 0;
      }

      .title {
        font-size: 1.5em;
        font-weight: bold;
        margin-bottom: 0.5em;
      }

      .position {
        opacity: 0.5;
      }

      .container {
        max-width: 70em;
        padding: 2em;
      }

      .logo {
        width: 25em;
        margin: 2em 0;
      }

      .contacts {
        margin: 2rem 0;
      }

      .contact {
        margin: 1.5rem 0;
      }

      .contactText {
        text-decoration: none;
        color: unset;

        display: inline-block;
        padding: 0.25rem;
        padding-left: 1rem;
      }

      .icon {
        width: 1.75rem;
        height: 1.75rem;
        display: inline-block;
        float: left;
      }

      .clause {
        font-size: 0.8em;
        color: #999;
        margin: 2em 0;
      }
    </style>
  </body>
</html>
